<!DOCTYPE html>
<html>
<head></head>
<body></body>
</html> 





<style>
p{
  font-family: Arial;
  margin-top:0;
  margin-bottom:0;
}


.video-title {
  font-size: 18px;
  font-weight: bold;
  width:300px;
  line-height: 24px;
  margin-bottom: 5px;
}

.video-stats{
  font-size: 14px;
 color: rgb(96, 96,96);
 



}
.video-autor{
    font-size: 14px;
  color: rgb(96,96,96);
 

}
.video-description{
    font: size 14px;
  color:rgb(96,96,96);
  width: 280px;
  line-height:22px;
  margin-bottom: 100px;
}
.apple-text {
  margin-bottom:50px;
  font-size: 14px;
  background-color: rgb(227,65,64);
  color:white;
  text-align:center;
  padding-top:18px;
  padding-bottom:18px;
  text-decoration: underline;

}

.span-example{
  color:red;
  margin-left:12px;
}
.span-example:hover{
  text-decoration:underline;

}
.shop-link{
  cursor:pointer;
}


.shop-link:hover{
  text-decoration:underline;
}
</style>
<p class="video-title">
  Talking Tech and Al with Google CEO Sundar Pichai!
</p>

<p class="video stats">
3.4M views &#183; 6 months ago
</p>

<p class="video-autor">
  Marques Brownlee &#10003
</p>
<p class="video-description">
Talking tech and AI on the heels of Google 1/0.
Also a daily driver phone reveal from Google's CEO.
Shouthout to Sundar!
</p>
<p class="apple-text">
  Shop early for the best selection of holiday
  favorites.<span class="shop-link">Shop now &#62</span>;
</p>

<p>
  Shop early for the <strong>best selection</strong> of <u>holiday</u>
  favorites.<span class="span-example">Shop now</span>
</p>